# bug-tracker

./: .gitattributes  README.md  bug-tracker.sln
bug-tracker-web/: GlobalUsing.cs  Program.cs  appsettings.json  bug-tracker-web.csproj
bug-tracker-web/Controllers/: AccountController.cs  HomeController.cs  TicketsController.cs
bug-tracker-web/Data/: DataContext.cs
bug-tracker-web/Migrations/: 20220614090855_InitialMigration.Designer.cs  20220614090855_InitialMigration.cs  DataContextModelSnapshot.cs
bug-tracker-web/Models/: ErrorViewModel.cs  Ticket.cs  TicketView.cs
bug-tracker-web/Properties/: launchSettings.json
bug-tracker-web/Views/: _ViewImports.cshtml
bug-tracker-web/Views/Home/: Index.cshtml
bug-tracker-web/Views/Shared/: _Details.cshtml  _Layout.cshtml  _TicketModel.cshtml
bug-tracker-web/Views/Tickets/: Create.cshtml  Index.cshtml
bug-tracker-web/wwwroot/css/: bootswatchTheme.css
